<?xml version='1.0' encoding='UTF-8'?>
<testcase   name= 'null' description= 'null' author= 'null' version= 'null'>
<dpl filename='{ds}/dpl.csv' exectype='runallstep' errorhandling='' type='HashDPL' locale='en_US'/>
<fallback useFallback='false'/>
<shadowDOM useShadowDOM='false'/>
<step action='setFailOnValidations' value='true' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='true' selected='true'/>
</dialect>
</step>
<step action='prepareDomain' value='$baseURL' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='true' selected='true'/>
</dialect>
</step>
<step action='setShadowDOM' value='true' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='true' selected='true'/>
</dialect>
</step>
<step action='setFindOnlyVisible' value='true' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='true' selected='true'/>
</dialect>
</step>
<step action='setFindOnlyEnabled' value='true' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='true' selected='true'/>
</dialect>
</step>
<step action='navigateTo' value='$baseURL' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
</dialect>
</step>
<step action='mouseOver' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Id' value='div(&quot;bitnami-banner&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#bitnami-banner&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;bitnami-banner&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='div({&apos;id&apos;:&apos;bitnami-banner&apos;})' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[3]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//div[@id=&apos;bitnami-banner&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;bitnami-banner&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='Parent' value='div(64, _in(body(&quot;home-page&quot;)))' fallback='true' selected='false'/>
   <accessor type='Parent' value='div(64, _in(body({&apos;id&apos;:&apos;home-page&apos;})))' fallback='true' selected='false'/>
   <accessor type='unknown' value='div([&quot;#bitnami-banner {z-index:100000;hei&quot;])' fallback='true' selected='false'/>
</dialect>
</step>
</testcase>