<?xml version='1.0' encoding='UTF-8'?>
<testcase   name= 'null' description= 'null' author= 'null' version= 'null'>
<dpl filename='{ds}/dpl.csv' exectype='runallstep' errorhandling='' type='HashDPL' locale='en_US'/>
<fallback useFallback='false'/>
<shadowDOM useShadowDOM='false'/>
<step action='setFailOnValidations' value='true' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='true' selected='true'/>
</dialect>
</step>
<step action='prepareDomain' value='$baseURL' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='true' selected='true'/>
</dialect>
</step>
<step action='setShadowDOM' value='true' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='true' selected='true'/>
</dialect>
</step>
<step action='setFindOnlyVisible' value='true' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='true' selected='true'/>
</dialect>
</step>
<step action='setFindOnlyEnabled' value='true' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='true' selected='true'/>
</dialect>
</step>
<step action='navigateTo' value='$baseURL' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='link(&quot;Spree Baseball Jersey&quot;)' fallback='true' selected='false'/>
   <accessor type='Parent' value='link(0, _in(div(&quot;product_8&quot;)))' fallback='true' selected='false'/>
   <accessor type='Parent' value='link(0, _in(div({&apos;id&apos;:&apos;product_8&apos;})))' fallback='true' selected='false'/>
   <accessor type='AttrHref' value='link(&quot;/products/spree-baseball-jersey&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;a[href=&quot;/products/spree-baseball-jersey&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//div[@id=&apos;product_8&apos;]/div/div[1]/a&quot;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;product_8&apos;)/div[@class=&apos;panel panel-default&apos;]/div[@class=&apos;panel-body text-center product-body&apos;]/a[1]&quot;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/div/div/div/div[2]/div[8]/div/div/a&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Parent' value='link(0, _in(figure(&quot;logo&quot;)))' fallback='true' selected='false'/>
   <accessor type='Parent' value='link(0, _in(figure({&apos;id&apos;:&apos;logo&apos;})))' fallback='true' selected='false'/>
   <accessor type='AttrHref' value='link(&quot;/&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;a[href=&quot;/&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;logo&apos;)/a[1]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//figure[@id=&apos;logo&apos;]/a&quot;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/header/div/div/figure/a&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
</testcase>